C:\Users\79182\source\repos\Refac1\Refac1\bin\Debug\net6.0\Refac1.exe
C:\Users\79182\source\repos\Refac1\Refac1\bin\Debug\net6.0\Refac1.deps.json
C:\Users\79182\source\repos\Refac1\Refac1\bin\Debug\net6.0\Refac1.runtimeconfig.json
C:\Users\79182\source\repos\Refac1\Refac1\bin\Debug\net6.0\Refac1.dll
C:\Users\79182\source\repos\Refac1\Refac1\bin\Debug\net6.0\Refac1.pdb
C:\Users\79182\source\repos\Refac1\Refac1\obj\Debug\net6.0\Refac1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79182\source\repos\Refac1\Refac1\obj\Debug\net6.0\Refac1.AssemblyInfoInputs.cache
C:\Users\79182\source\repos\Refac1\Refac1\obj\Debug\net6.0\Refac1.AssemblyInfo.cs
C:\Users\79182\source\repos\Refac1\Refac1\obj\Debug\net6.0\Refac1.csproj.CoreCompileInputs.cache
C:\Users\79182\source\repos\Refac1\Refac1\obj\Debug\net6.0\Refac1.dll
C:\Users\79182\source\repos\Refac1\Refac1\obj\Debug\net6.0\refint\Refac1.dll
C:\Users\79182\source\repos\Refac1\Refac1\obj\Debug\net6.0\Refac1.pdb
C:\Users\79182\source\repos\Refac1\Refac1\obj\Debug\net6.0\Refac1.genruntimeconfig.cache
C:\Users\79182\source\repos\Refac1\Refac1\obj\Debug\net6.0\ref\Refac1.dll
C:\Users\79182\source\repos\Refac1\Refac1\bin\Debug\net6.0\NUnit3.TestAdapter.dll
C:\Users\79182\source\repos\Refac1\Refac1\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
C:\Users\79182\source\repos\Refac1\Refac1\bin\Debug\net6.0\nunit.engine.dll
C:\Users\79182\source\repos\Refac1\Refac1\bin\Debug\net6.0\nunit.engine.api.dll
C:\Users\79182\source\repos\Refac1\Refac1\bin\Debug\net6.0\nunit.engine.core.dll
C:\Users\79182\source\repos\Refac1\Refac1\bin\Debug\net6.0\testcentric.engine.metadata.dll
C:\Users\79182\source\repos\Refac1\Refac1\bin\Debug\net6.0\nunit.framework.dll
C:\Users\79182\source\repos\Refac1\Refac1\bin\Debug\net6.0\nunit.framework.legacy.dll
C:\Users\79182\source\repos\Refac1\Refac1\obj\Debug\net6.0\Refac1.csproj.AssemblyReference.cache
C:\Users\79182\source\repos\Refac1\Refac1\obj\Debug\net6.0\Refac1.csproj.CopyComplete
