C:\Users\79182\source\repos\Proval\Proval\bin\Debug\net6.0\Proval.exe
C:\Users\79182\source\repos\Proval\Proval\bin\Debug\net6.0\Proval.deps.json
C:\Users\79182\source\repos\Proval\Proval\bin\Debug\net6.0\Proval.runtimeconfig.json
C:\Users\79182\source\repos\Proval\Proval\bin\Debug\net6.0\Proval.dll
C:\Users\79182\source\repos\Proval\Proval\bin\Debug\net6.0\Proval.pdb
C:\Users\79182\source\repos\Proval\Proval\obj\Debug\net6.0\Proval.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79182\source\repos\Proval\Proval\obj\Debug\net6.0\Proval.AssemblyInfoInputs.cache
C:\Users\79182\source\repos\Proval\Proval\obj\Debug\net6.0\Proval.AssemblyInfo.cs
C:\Users\79182\source\repos\Proval\Proval\obj\Debug\net6.0\Proval.csproj.CoreCompileInputs.cache
C:\Users\79182\source\repos\Proval\Proval\obj\Debug\net6.0\Proval.dll
C:\Users\79182\source\repos\Proval\Proval\obj\Debug\net6.0\refint\Proval.dll
C:\Users\79182\source\repos\Proval\Proval\obj\Debug\net6.0\Proval.pdb
C:\Users\79182\source\repos\Proval\Proval\obj\Debug\net6.0\Proval.genruntimeconfig.cache
C:\Users\79182\source\repos\Proval\Proval\obj\Debug\net6.0\ref\Proval.dll
